# spring-sandbox

./: .gitignore  Dockerrun.aws.json  Integration test.drawio  README.md  Untitled Diagram.drawio  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cd.yml  telegram-notifier.yml
.jpb/: jpb-settings.xml
backend/: Dockerfile  README.md  build.gradle.kts
backend/src/main/resources/: application.yml  banner.txt  logback.xml
backend/src/test/resources/: Integration test.drawio  integration_test.drawio
frontend/react/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/react-ui-spring-sandbox/: index.html  package-lock.json  package.json
frontend/react-ui-spring-sandbox/src/: App.jsx  main.jsx
frontend/react-ui-spring-sandbox/src/components/: Card.jsx  DrawerForm.jsx  EditCustomerForm.jsx
frontend/react-ui-spring-sandbox/src/services/: client.js
frontend/react/src/: UserProfile.jsx
frontend/react/src/components/: CreateCustomerForm.jsx  DrawerForm.jsx
frontend/react/src/services/: notification.js
gradle/: libs.versions.toml
infrastructure/: Dockerrun.aws.json  docker-compose.yml
interview/: README.md
interview/src/: Main.java
src/main/resources/: application.yml
ui-e2e-tests/: build.gradle.kts
ui-e2e-tests/src/main/resources/: application.properties
ui-e2e-tests/src/test/java/: CustomerTest.java  SimpleSeleniumScriptTest.java
ui-e2e-tests/src/test/java/domain/: Customer.java
ui-tests/: README.md  build.gradle.kts
ui-tests/src/main/resources/: application.properties  driver.yml  environment.yml  logback.xml
ui-tests/src/test/java/: CustomerTest.java
ui-tests/src/test/resources/: high_level_abstract_code_architecture.drawio
(+225 files in other folders)
