HUB_URL=http://192.168.192.1:4444/wd/hub
APP_URL=http://192.168.192.1:3000/
DRIVER_WAIT_ELEMENT_TIMEOUT=10000
DRIVER_IMPLICIT_WAIT_MILLIS=500
DRIVER_POLLING_INTERVAL_MILLIS=50
FIREFOX_LOCAL_LOG_OUTPUT=src/test/resources/logs/firefox.log
CHROME_LOCAL_LOG_OUTPUT=src/test/resources/logs/chrome.log
SELENOID_ENABLE_VNC=true
SELENOID_ENABLE_VIDEO=false
DESTROY_WORLD_ON_FINISH=true